{
  "name": "thaqalayn",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "set NODE_OPTIONS=--openssl-legacy-provider && ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "npx playwright test",
    "e2e:headed": "npx playwright test --headed"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~18.2.14",
    "@angular/cdk": "~18.2.14",
    "@angular/common": "~18.2.14",
    "@angular/compiler": "~18.2.14",
    "@angular/core": "~18.2.14",
    "@angular/forms": "~18.2.14",
    "@angular/material": "~18.2.14",
    "@angular/platform-browser": "~18.2.14",
    "@angular/platform-browser-dynamic": "~18.2.14",
    "@angular/router": "~18.2.14",
    "@ngxs/devtools-plugin": "~18.1.6",
    "@ngxs/logger-plugin": "~18.1.6",
    "@ngxs/router-plugin": "~18.1.6",
    "@ngxs/store": "~18.1.6",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.3",
    "zone.js": "~0.14.7"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~18.2.21",
    "@angular/cli": "~18.2.21",
    "@angular/compiler-cli": "~18.2.14",
    "@angular/language-service": "~18.2.14",
    "@axe-core/playwright": "^4.11.1",
    "@ngxs/schematics": "0.0.1-alpha.5",
    "@playwright/test": "^1.58.2",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^20.14.7",
    "angular-eslint": "21.0.1",
    "eslint": "^9.39.1",
    "jasmine-core": "~5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "typescript": "~5.4.5",
    "typescript-eslint": "8.46.4"
  }
}
